<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Area-ToQ"/>
        <attribute name="authors" value="giocc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 01:16:43 "/>
        <attribute name="created" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTE3OyIwMTo0MDo0NSAiOzIyMjA="/>
        <attribute name="edited" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTE4OyIwMToxNjo0MyAiOzU7MjMzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="l, h, b, A" type="Real" array="False" size=""/>
            <declare name="scelta" type="String" array="False" size=""/>
            <output expression="&quot;Premi q per l'area del quadrato o t per il triangolo&quot;" newline="True"/>
            <input variable="scelta"/>
            <if expression="scelta==&quot;q&quot;">
                <then>
                    <output expression="&quot;Inserisci il valore del lato&quot;" newline="True"/>
                    <input variable="l"/>
                    <while expression="l&lt;=0">
                        <output expression="&quot;E' stato inserito un valore negativo, rinserire un valore positivo&quot;" newline="True"/>
                        <input variable="l"/>
                    </while>
                    <output expression="&quot;Ora calcolo l'area&quot;" newline="True"/>
                    <assign variable="A" expression="l^2"/>
                </then>
                <else>
                    <if expression="scelta==&quot;t&quot;">
                        <then>
                            <output expression="&quot;Inserisci il valore della base&quot;" newline="True"/>
                            <input variable="b"/>
                            <while expression="b&lt;=0">
                                <output expression="&quot;E' stato inserito un valore negativo, rinserire un valore positivo&quot;" newline="True"/>
                                <output expression="&quot;Inserisci il valore della base&quot;" newline="True"/>
                                <input variable="b"/>
                            </while>
                            <output expression="&quot;Inserisci il valore del'altezza&quot;" newline="True"/>
                            <input variable="h"/>
                            <while expression="h&lt;=0">
                                <output expression="&quot;E' stato inserito un valore negativo, rinserire un valore positivo&quot;" newline="True"/>
                                <output expression="&quot;Inserisci il valore del'altezza&quot;" newline="True"/>
                                <input variable="h"/>
                            </while>
                            <output expression="&quot;Ora calcolo l'area&quot;" newline="True"/>
                            <assign variable="A" expression="b*h/2"/>
                        </then>
                        <else>
                            <output expression="&quot;STRONZO!!! Avevo detto o q o t&quot;" newline="True"/>
                            <assign variable="A" expression="0"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;L'area &#232;: &quot; &amp; A" newline="True"/>
        </body>
    </function>
</flowgorithm>
