<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Carta-Forbice-Sasso"/>
        <attribute name="authors" value="giocc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-28 01:38:13 "/>
        <attribute name="created" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTI0OyIwMTozMToxMCAiOzIyMTA="/>
        <attribute name="edited" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTI4OyIwMTozODoxMyAiOzU7MjMzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scelta, computer" type="String" array="False" size=""/>
            <declare name="numero, vittorie, pareggi, sconfitte, i" type="Integer" array="False" size=""/>
            <assign variable="vittorie" expression="0"/>
            <assign variable="Sconfitte" expression="0"/>
            <assign variable="pareggi" expression="0"/>
            <output expression="&quot;Scegli fra carta forbice e sasso&quot;" newline="True"/>
            <input variable="scelta"/>
            <while expression="scelta!=&quot;carta&quot; &amp;&amp; scelta!=&quot;forbice&quot; &amp;&amp; scelta!=&quot;sasso&quot;">
                <output expression="&quot;Cretino che hai detto??!?&quot;" newline="True"/>
                <input variable="scelta"/>
            </while>
            <for variable="i" start="0" end="99999" direction="inc" step="1">
                <assign variable="numero" expression="random(3)"/>
                <if expression="numero==0">
                    <then>
                        <assign variable="computer" expression="&quot;carta&quot;"/>
                    </then>
                    <else>
                        <if expression="numero==1">
                            <then>
                                <assign variable="computer" expression="&quot;forbice&quot;"/>
                            </then>
                            <else>
                                <assign variable="computer" expression="&quot;sasso&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="scelta==&quot;carta&quot; and computer==&quot;sasso&quot; or scelta==&quot;forbice&quot; and computer==&quot;carta&quot; or scelta==&quot;sasso&quot; and computer==&quot;forbice&quot;">
                    <then>
                        <assign variable="vittorie" expression="vittorie+1"/>
                    </then>
                    <else>
                        <if expression="scelta==&quot;carta&quot; and computer==&quot;carta&quot; or scelta==&quot;forbice&quot; and computer==&quot;forbice&quot; or scelta==&quot;sasso&quot; and computer==&quot;sasso&quot;">
                            <then>
                                <assign variable="pareggi" expression="pareggi+1"/>
                            </then>
                            <else>
                                <assign variable="sconfitte" expression="sconfitte+1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot;Il numero di vittorie &#232;: &quot; &amp; vittorie" newline="True"/>
            <output expression="&quot;Il numero di sconfitte&#232;: &quot; &amp; sconfitte" newline="True"/>
            <output expression="&quot;Il numero di pareggi &#232;: &quot; &amp; pareggi" newline="True"/>
        </body>
    </function>
</flowgorithm>
