<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Fattoriale"/>
        <attribute name="authors" value="giocc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-19 04:27:24 "/>
        <attribute name="created" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTE4OyIwMToyNTo1OCAiOzIyMjg="/>
        <attribute name="edited" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTE5OyIwNDoyNzoyNCAiOzM7MjMzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Fattoriale funziona solo con i numeri interi"/>
            <declare name="numero, i, risultato" type="Integer" array="False" size=""/>
            <assign variable="risultato" expression="0"/>
            <output expression="&quot;Inserisi un numero per il fattoriale&quot;" newline="True"/>
            <input variable="numero"/>
            <for variable="i" start="1" end="numero-1" direction="inc" step="1">
                <if expression="risultato&lt;numero">
                    <then>
                        <assign variable="risultato" expression="numero*i"/>
                    </then>
                    <else>
                        <assign variable="risultato" expression="risultato*i"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Il numero del fattoriale &#232; &quot; &amp; risultato" newline="True"/>
        </body>
    </function>
</flowgorithm>
